<!DOCTYPE html>
<html>
   <head>
      <title>Bentogether</title>
      <!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
      <link rel="stylesheet" type="text/css" href="css/navbar.css">
      <link rel="stylesheet" type="text/css" href="css/navbarStyling.css">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
      <meta charset=utf-8 />
      <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/navbarStyling.css">
      <style>
        .petChildInfo {
          background-color: #F06B2F;
          padding-top: 7px;
          padding-bottom: 13px;
          border-radius: 5px;
        };
        #arrowRight{
          color: red;
          font-size: 50px;
        }
        .petBackground {
          background-color: white;
          height: 60px;
          width: 60px;
          position: absolute;
          border-radius: 75px;
        }

        .pet {
          width: 72px;
          position: relative;
          right: -10px;
        }

        .iconContainer {
          padding-top: 10px;
        }

        .childName {
          font-size: 28pt;
          color: white;
        }
        .row {
          margin-top: 10px;
        }

        .circle {
           /*background-color: rgba(204, 0, 102, 0);*/
           border: 3px solid #EA4C98;
           height: 35px;
           width: 35px;
           -moz-border-radius:75px;
           -webkit-border-radius: 75px;          
        }

        #addChild {
          font-size: 20pt;
          margin-left: 9px;
        }
        .circle:hover, .circleActive {
          background-color: #F06B2F;
          border: 3px solid #F06B2F;
        }

        .icon-plus-sign {
          font-size: 3em;
          color: #EA4C98;
        }

      </style>
   </head>
   <body>

      <!-- sliding nav -->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-toggle"> 
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
               <a class="navbar-brand" href="#">Home</a>
               <div id="notification">
                  <span>0</span>
                  <img src="images/notifications-button.png" style="width: 45px" />  
               </div>
               
            </div>
            <div id="slidemenu" style="padding-top: 25px;">
               <ul class="nav navbar-nav">
                  <li id="foodList"><a href="#">Food List</a></li>
                  <li id="nutrition"><a href="#">Nutrition</a></li>
                  <li><a href="#settings">Setting</a></li>
               </ul>
            </div>
         </div>
      </div>

      <!--wrap the page content do not style this-->
      <div id="page-content">
         <div class="container" id="listOfChildren">
            <h1 class="no-margin-top">Select Child</h1>
            <!-- <button type="button" id="addChild" class="btn btn-primary">Add Child</button>-->  
            <!-- <div class="row col-xs-12 col-md-12 col-sm-12">
              <div class="col-md-8 col-xs-8 col-sm-8 petChildInfo">
                <div class="col-md-7 col-sm-7 col-xs-7 childName">' + key + ' </div>
                <div class="col-md-5 col-sm-5 col-xs-5 pet"><span class="petBackground"></span><img class="pet img-responsive" src="images/dino2_red.png" /></div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 iconContainer" ><i id="arrowRight" style="color: red; font-size: 50px" class="icon-chevron-right icon-chevron-right-3"></i> </div>  
            </div>-->
         </div>
         <div class="col-xs-12 container" style="margin-top: 10px">
            <i id="addChildIcon" class="icon-plus-sign icon-3"></i>
            <span id="addChild">Add Child</span>   
         </div>
         <!-- /.container -->  
      </div>
      <!-- /#page-content -->

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
      <script src="js/script.js"></script>
      <script src="js/navbar.js"></script>

      <script>

          $(document).ready(function () {
              //add chidreb


              function checkPet(key){
                  //add pet image
                  if(listOfChildren[key]["pet"] != null){
                    return listOfChildren[key]["pet"];
                  }else{
                    return "images/Pets/orange2.png";
                  };                
                
              };

              $("#foodList").click(function(){
                window.location = "initGrocery.html";
              });

              $("#addChildIcon").click(function(){
                window.location = "addChildren.html";
              });

              $("#nutrition").click(function(){
                window.location = "nutrition.html";
              });

              //get list of children and add to the DOM
              var listOfChildren = JSON.parse(localStorage.getItem("listOfChildren"));
              console.log(listOfChildren);
              if(listOfChildren != null){
                console.log("entering");
                $.each( listOfChildren, function( key, value ) {
                 var childTemplate = ' <div class="row col-xs-12 col-md-12 col-sm-12"> <div class="col-md-8 col-xs-8 col-sm-8 petChildInfo"> <div class="col-md-7 col-sm-7 col-xs-7 childName">' + key + ' </div><div class="col-md-5 col-sm-5 col-xs-5 pet"><span class="petBackground"></span><img class="pet img-responsive" src="' + checkPet(key) +'"/></div></div><div class="col-md-4 col-sm-4 col-xs-4 iconContainer" ><i id="arrowRight" style="color: #EA4C98; font-size: 50px" class="icon-chevron-right icon-chevron-right-3" value="' + key + '" ></i> </div></div>';

                 $("#listOfChildren").append(childTemplate);
                });
              };
              
              //redirect to calendar page for child
              $("#listOfChildren").on('click', '#arrowRight', function() {
                if(JSON.parse(localStorage.getItem("currentGroceries")) == null){
                  alert("Please select common household groceries before proceeding.");
                }else{
                 var name = $(this).attr("value");
                 // var url = "./calendar.html?name=" + encodeURIComponent(name);
                 // window.location = url;
                 localStorage.setItem("currentUser", name);

                 if(listOfChildren[name]["pet"] == null){
                    window.location = "choosePet.html";
                 }else{
                   window.location = "createDino.html";
                 };
                }
            });


          });

      </script>

   </body>
</html>