
<!DOCTYPE html>
<html>
   <head>
      <title>Bentogether</title>
      <!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
      <link rel="stylesheet" type="text/css" href="css/navbar.css">    
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
      <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
      <meta charset=utf-8 />
      <link rel="stylesheet" type="text/css" href="css/navbarStyling.css">  
   </head>

      <style>

        .circle {
           /*background-color: rgba(204, 0, 102, 0);*/
           border: 3px solid #EA4C98;
           height: 35px;
           width: 35px;
           -moz-border-radius:75px;
           -webkit-border-radius: 75px;          
        }
        .allergy {
          font-size: 20pt;
          margin-left: 50px;
        }

        #addAllergy {
          font-size: 20pt;
          margin-left: 9px;
        }
        .circle:hover, .circleActive {
          background-color: #F06B2F;
          border: 3px solid #F06B2F;
        }

        .icon-plus-sign {
          font-size: 3em;
          color: #EA4C98;
        }

        .addAllergyInput {
          width: 80%;
          margin-left: 38pt;
        }

        body {
          background-image: url("images/bentogether screen design-12.png");
          background-size: 100% auto;
        }

        #backNav {
          background-color: transparent;
          width: 50px;
          height: 50px;
          left: 0px;
          top: 0px;
        };

      </style>

   <body>
      
      <div id="backNav">
  
      </div>

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
      <script src="js/nutrition.js"></script>
   </body>
</html>
