
<!DOCTYPE html>
<html>
   <head>
      <title>Bentogether</title>
      <!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
      <link rel="stylesheet" type="text/css" href="css/navbar.css">    
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />


      <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">


      <meta charset=utf-8 />
      <link rel="stylesheet" type="text/css" href="css/navbarStyling.css">  
      <style>

        .circle {
           /*background-color: rgba(204, 0, 102, 0);*/
           border: 3px solid #EA4C98;
           height: 35px;
           width: 35px;
           -moz-border-radius:75px;
           -webkit-border-radius: 75px;          
        }

        .circleActive {
          background-color: #EA4C98;
          border: 3px solid #EA4C98;
          color: white;
        }

        #notification {
          background-color: white;
          height: 40px;
          width: 50px;
          border-radius: 5px;
        }

        #notification div {
          text-align: center;
          font-size: 20pt;
        }

        .row {
          margin-top: 5px;
        }

        .taskNumber {
            top: 7px;
            left: 28px;
            position: absolute;
            font-weight: bold;
        }

        li {
            font-size: 15pt;
        }

        #approveFooter {
            background-color: #F06B2F;
            padding: 0px 20px 20px 20px;
            bottom: 0px;    
            /* uncomment for it to work in IOS */
            position: fixed;
            width: 100%;
            margin: 0px;
        }
        #approveFooter h3 {
            padding: 10px;
            color: white;
        }   

        #approveFooter button {
            background-color: white;
            color: #EA4C98;
        }  

        #pointStar, #star {
            position: absolute;
        }

        #pointStar {
            right: 15px;
            top: -2px;
        }

        #star {
            right: -1px;
            top: -18px;
        }

        .form-control {
            border: 3px solid #F06B2F;
            box-shadow: none;
        }

        .skip, .done {
            float: right;
        }

        #messageBox {
            border: 3px solid #F06B2F;
            border-radius: 5px;
            font-size: 15pt;
            padding: 10px;
        }
        .pod {
        border: 1px solid red;
        height: 100px;
        height: 100px;
       }

      </style>
   </head>
   <body>
      <!-- sliding nav -->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-toggle" id="backNav"> 
                 <span class="sr-only">Toggle navigation</span>
                 <img  class="img-responsive" src="images/arrow-point-to-right.png" />
               </a>
               <a  class="navbar-brand">Prepare Meal</a>   
               <div id="notification">
                  <div id="points">0</div>
                  <!--<img src="images/notifications-button.png" style="width: 45px" />  -->
               </div>                          
            </div>
         </div>
      </div>

      <!--wrap the page content do not style this-->
      <div id="page-content">
         <div class="container" >
              <div class="row col-xs-12" id="taskNumberList">                                 
              </div>
              <div class="row col-xs-12">
                <h3 id="taskPrompt"></h3>
              </div>
              <div class="row col-xs-12" id="taskArea">
    <!--             <ul class="list-unstyled">
                    <li><img src="images/foods/apple.png" width=60/>Apple</li>                
                </ul> -->
              </div>
         </div>
          <div class="row" id="approveFooter">
              <div class="col-xs-12">
                  <h3>Is Sarah Involved?</h3>
              </div>
              <div class="col-xs-12" id="buttonContainer">
                  <div class="col-xs-6">
                      <button type="button" value="yes" class="btn btn-danger btn-lg btn-block approveButton">
                      <img id="star" src="images/star.png" width=50 />
                      Yes <span id="pointStar"></span></button>
                  </div>
                  <div class="col-xs-6">
                      <button type="button" value="no" class="btn btn-danger btn-lg btn-block approveButton">No</button>
                  </div>
              </div>
          </div>         
         <!-- /.container -->  
      </div>
      <!-- /#page-content -->

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
      <script src="js/prepare.js"></script>


   </body>
</html>
































<!-- <!DOCTYPE html>
    <head>
        <title>Bentogether</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/prepare.js"></script>
    </head>
    <body>
        <div id="header">Bentogether</div>
        <div id="steps">
            <div class="item">
                Gather the ingredients
                <button onclick="addStars()">Play minigame</button>
                <button onclick="addStars()">Child completed task</button>
                <button>Parent completed task</button>
            </div>
            <div class="item">
                Chop the vegetables
                <button onclick="addStars()">Play minigame</button>
                <button onclick="addStars()">Child completed task</button>
                <button>Parent completed task</button>
            </div>
            <div class="item">
                Mix the egg and vegetables
                <button onclick="addStars()">Play minigame</button>
                <button onclick="addStars()">Child completed task</button>
                <button>Parent completed task</button>
            </div>
        </div>
    </body>
</html> -->