
<!DOCTYPE html>
<html>
   <head>
      <title>Bentogether</title>
      <!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
      <link rel="stylesheet" type="text/css" href="css/navbar.css">    
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />


      <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">


      <meta charset=utf-8 />
      <link rel="stylesheet" type="text/css" href="css/navbarStyling.css">  
      <style>
        #notification {
          background-color: white;
          height: 40px;
          width: 50px;
          border-radius: 5px;
        }
        #notification div {
          text-align: center;
          font-size: 20pt;
        }

        .row {
          margin-top: 5px;
          margin-left: 0px;
          margin-right: 0px;
        }

        #customizeFooter {
            background-color: #48C8F3;
            /*padding: 0px 20px 20px 20px;*/
            bottom: 0px;    
            /* uncomment for it to work in IOS */
            position: fixed;
            width: 100%;
            margin: 0px;
            height: 75px;
        }
        #customizeFooter h3 {
            padding: 10px;
            color: white;
        }   

        #customizeFooter button {
            background-color: white;
            color: #EA4C98;
        }  
       
       #buttonContainer {
            width: 500px;
            /*overflow: auto;*/
       }

       #itemContainer, #itemContainerStore {
            /*overflow-x: scroll;*/
       }

       #medium, #small, #large {
            width: 74px;
            background-color: white;
            float: left;
            margin: 5px;
            text-align: center;
            border-radius: 5px 5px 0px 0px;
            border-top: 1px solid #48C8F3;
            border-right: 1px solid #48C8F3;
            border-left: 1px solid #48C8F3;            
       }

       #done {
            width: 74px;
            background-color: #F26865;
            float: right;
            margin: 5px;
            text-align: center;
            border-radius: 5px 5px 0px 0px;
            border-top: 1px solid #F26865;
            border-right: 1px solid #F26865;
            border-left: 1px solid #F26865;   
            color: white;
       }

       #controlGroup, #finished {
        position: absolute;
        top: -24px;
       }

       #finished {
        right: 0px;
       }

       .item {
        height: 60px;
        width: 60px;
        border-radius: 75px;
        border: 3px solid #F26865;
        background-color: white;
        position: relative;
        float: left;
        margin-right: 10px;
       }
       .img-item {
        top: 14px;
        left: 8px;
        position: absolute;
       } 

       .pointsRequired {
            position: absolute;
            top: 4px;
            right: -8px;
            z-index: 1;
            font-size: 7pt;
       }
       .pointStar {
            position: absolute;
            right: -18px;
            top: -5px;
       }

       .pod {
        border: 1px solid #FAC691;
        height: 100px;
        height: 100px;
       }
       .nutritionLabel {
        font-weight: bold;
       }
      </style>
   </head>
   <body>
      <!-- sliding nav -->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-toggle" id="backNav"> 
                 <span class="sr-only">Toggle navigation</span>
                 <img  class="img-responsive" src="images/arrow-point-to-right.png" />
               </a>
               <a  class="navbar-brand">Approve Meal</a>   
               <div id="notification">
                  <div id="points">0</div>
                  <!--<img src="images/notifications-button.png" style="width: 45px" />  -->
               </div>                          
            </div>
         </div>
      </div>

      <!--wrap the page content do not style this-->
      <div id="page-content">
         <div class="container" >
          <div class="row" id="petContainer">
            <span id="accessory"></span>
            <!-- <img src="images/dino2_red.png" class="img-responsive" width=400 /> -->
            <div class="container" id="bentoBoxCopy" >
   
            </div>
            <div class="row" id="nutrition">
                <h1>Nutrition Info</h1>
            </div>
            </div>
            <canvas id="myChart" width="400" height="400"></canvas>
          </div>     
         </div>

          <div class="container row" style="margin-top: 2em">  
            <div class="col-xs-12">         
                <div class="col-xs-6">
                   <button type="button" id="reject" class="btn btn-danger btn-lg" >Reject Meal</button> 
                </div>

                <div class="col-xs-6">
                   <button type="button" id="approve" class="btn btn-info btn-lg">Approve Meal</button> 
                </div> 
            </div>            
          </div>
         <!-- /.container -->  
      </div>
      <!-- /#page-content -->

      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
      <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.4/interact.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>     
      <script src="js/approve.js"></script>


   </body>
</html>

